<!doctype html>
<html>
<head>
    <title>Javascript 1 - Kmom ?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div id="root" class="root">
        <h1>Pizza matchmaker</h1>

        <label>Skriv namn:</label><br>
        <input type="input" id="new-name" autocomplete="off">

        <h2>Vilka ska med?</h2>
        <div id="participants-container" class="participants-container"></div>

        <button id="random-pizza" class="random-pizza">Slumpa pizzor</button>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
